('C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
 'Start\\Main\\main\\build\\data_transfer_script\\data_transfer_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
   'Start\\Main\\main\\build\\data_transfer_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
   'Start\\Main\\main\\build\\data_transfer_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
   'Start\\Main\\main\\build\\data_transfer_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
   'Start\\Main\\main\\build\\data_transfer_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
   'Start\\Main\\main\\build\\data_transfer_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
   'Start\\Main\\main\\build\\data_transfer_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cliff\\.virtualenvs\\VsCode_Quick_Start-YbGp7SfT\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('data_transfer_script',
   'C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
   'Start\\Main\\main\\data_transfer_script.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\cliff\\.virtualenvs\\VsCode_Quick_Start-YbGp7SfT\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\cliff\\.virtualenvs\\VsCode_Quick_Start-YbGp7SfT\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pyodbc.cp39-win_amd64.pyd',
   'C:\\Users\\cliff\\.virtualenvs\\VsCode_Quick_Start-YbGp7SfT\\lib\\site-packages\\pyodbc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\cliff\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\cliff\\OneDrive\\Desktop\\VsCode Quick '
   'Start\\Main\\main\\build\\data_transfer_script\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\cliff\\.virtualenvs\\VsCode_Quick_Start-YbGp7SfT\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\cliff\\.virtualenvs\\VsCode_Quick_Start-YbGp7SfT\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
